spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/pet-clinic
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mustache.expose-request-attributes=true
